main_frm = 391, 51, 1003, 507, C, 256, 3, 988, 592, C
clsShadow = 0, 0, 599, 456, C
titlebar_frm = 235, 35, 834, 552, C, 238, 113, 1029, 553, C
loading_frm = 24, 40, 623, 496, C, 44, 58, 643, 514, C
warning_frm = 405, 53, 1004, 509, C, 184, 55, 544, 310, C
SetupShadow = 66, 87, 665, 543, C, 44, 58, 188, 150, C
addcategory_frm = 41, 47, 640, 629, C, 72, 314, 671, 770, C
Timers = 339, 80, 938, 536, C, 49, 143, 648, 599, C
ConstantsModule = -49, 67, 550, 523, C
FunctionsModule = 81, 134, 675, 599, C
KeyCodeModule = -40, 243, 652, 641, C
OnTopModule = 132, 174, 729, 630, C
SetupModule = 378, 117, 1003, 573, C
SubRoutinesModule = 0, 40, 495, 445, C
ReportModule = 229, 148, 822, 604, C
logging_frm = 369, 126, 986, 582, C, -149, 170, 877, 743, C
filter_frm = 179, 53, 776, 509, C, 202, 127, 799, 583, C
expenses_frm = 235, 32, 832, 500, C, 265, -7, 862, 658, C
addingexpense_frm = 66, 87, 663, 543, C, 44, 58, 641, 514, C
ConnectionModule = 276, 20, 887, 412, C
cashonhold_frm = 102, 57, 997, 548, C, 101, 81, 996, 542, C
restock_frm = 40, 28, 723, 583, C, -7, 23, 704, 735, C
pos_frm = 61, 87, 658, 543, C, 133, 22, 683, 649, C
login_frm = 103, 58, 700, 514, C, 117, 127, 521, 373, C
DataReport1 = 0, 0, 0, 0, C, -23, 3, 725, 362, C
DataEnvironment1 = 0, 0, 0, 0, C, 88, 125, 695, 586, C
help_frm = 19, 133, 616, 589, C, 124, -5, 723, 567, C
