Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\Windows\SysWOW64\msbind.dll#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\Windows\SysWOW64\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\Windows\SysWOW64\msdbrptr.dll#Microsoft Data Report Designer 6.0 (SP4)
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; msadodc.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; msdatgrd.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Form=main_frm.frm
Class=clsShadow; clsShadow.cls
Form=titlebar_frm.frm
Form=loading_frm.frm
Form=warning_frm.frm
Form=SetupShadow.frm
Form=addcategory_frm.frm
Form=Timers.frm
Module=ConstantsModule; Modules\ConstantsModule.bas
Module=FunctionsModule; Modules\FunctionsModule.bas
Module=KeyCodeModule; Modules\KeyCodeModule.bas
Module=OnTopModule; Modules\OnTopModule.bas
Module=SetupModule; Modules\SetupModule.bas
Module=SubRoutinesModule; Modules\SubRoutinesModule.bas
Module=ReportModule; Modules\ReportModule.bas
Form=logging_frm.frm
Form=filter_frm.frm
Form=expenses_frm.frm
Form=addingexpense_frm.frm
Module=ConnectionModule; Modules\ConnectionModule.bas
Form=cashonhold_frm.frm
Form=restock_frm.frm
Form=pos_frm.frm
Form=login_frm.frm
Designer=Report\DataReport1.Dsr
Designer=Report\DataEnvironment1.Dsr
Form=help_frm.frm
IconForm="loading_frm"
Startup="loading_frm"
HelpFile=""
Title="InventorySystem"
ExeName32="Inventory System.exe"
Command32=""
Name="InventorySystem"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Inventory System"
VersionCompanyName="Hygienic"
VersionFileDescription="Inventory System"
VersionProductName="Inventory System"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
